{
  "name": "sensors-africa-seasensors-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/mapbox-gl": "^0.51.7",
    "@types/node": "12.0.4",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "mapbox-gl": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mapbox-gl": "^4.4.0",
    "react-scripts": "3.0.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-staged": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "tslint": "^5.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  }
}
